# BaseFrame

./: .gitignore  README.md  keyTest.jks  settings.gradle
BaseFrame/src/main/java/com/sprout/frame/baseframe/utils/contacts/: PhoneUtil.java
app/: build.gradle
app/src/androidTest/java/com/sprout/frame/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/frame/app/: CaptureSimpleActivity.java  DBSimpleActivity.java  MainActivity.java  NetSimpleActivity.java  PermissionSimpleActivity.java  WebViewSimpleActivity.java
app/src/main/res/layout/: activity_capture_simple.xml  activity_main.xml  activity_net_simple.xml  activity_permission_simple.xml  image_show.xml
app/src/main/res/layout/layout_activity/layout/: activity_dbsimple.xml  activity_main.xml  activity_webview_simple.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sprout/frame/app/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/androidTest/java/com/sprout/frame/baseframe/: ExampleInstrumentedTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/sprout/frame/baseframe/base/: App.java  BaseActivity.java  BasePermissionActivity.java  ManagerActivity.java
baseframe/src/main/java/com/sprout/frame/baseframe/dataModel/: Customer.java
baseframe/src/main/java/com/sprout/frame/baseframe/database/: BaseDao.java  Constant_DB.java  DBHelper.java
baseframe/src/main/java/com/sprout/frame/baseframe/database/annotation/: Column.java  Table.java
baseframe/src/main/java/com/sprout/frame/baseframe/database/simple/: User.java  UserDao.java
baseframe/src/main/java/com/sprout/frame/baseframe/entity/: LoginEntity.java  LoginSimpleEntity.java
baseframe/src/main/java/com/sprout/frame/baseframe/event/: NetworkStatusChangeEvent.java
baseframe/src/main/java/com/sprout/frame/baseframe/global/: Api.java
baseframe/src/main/java/com/sprout/frame/baseframe/http/: HttpAction.java  HttpResult.java  IInterceptor.java  InterceptorUtil.java  LongAction.java
baseframe/src/main/java/com/sprout/frame/baseframe/http/typeAdapter/: NullStringAdapter.java
baseframe/src/main/java/com/sprout/frame/baseframe/http/typeAdapterFactory/: NullStringTypeAdapterFactory.java
baseframe/src/main/java/com/sprout/frame/baseframe/httpAction/: LoginAction.java
baseframe/src/main/java/com/sprout/frame/baseframe/lifecycle/: ButterKnifeLifecycle.java  EventBusLifecycle.java  ILifecycle.java  LifecycleManager.java  RxBusLifecycle.java
baseframe/src/main/java/com/sprout/frame/baseframe/sp/: AppSP.java  BaseSP.java  CommonSP.java  ForeverInfoSP.java
baseframe/src/main/java/com/sprout/frame/baseframe/sp/items/: BasePrefItem.java  BooleanPrefItem.java  DoublePrefItem.java  IntPrefItem.java  LongPrefItem.java  StringPrefItem.java
baseframe/src/main/java/com/sprout/frame/baseframe/utils/: ActivityUtil.java  AndroidUtil.java  EventBusUtil.java  LogUtil.java  NetUtil.java  RxUtil.java
baseframe/src/main/java/com/sprout/frame/baseframe/utils/coder/: BaseCoder.java  CoderUtil.java  RSACoder.java
baseframe/src/main/java/com/sprout/frame/baseframe/utils/contacts/: ContactEntity.java
baseframe/src/main/java/com/sprout/frame/baseframe/utils/statusbar/: StatusBarUtil.java  SystemBarTintManager.java
baseframe/src/main/java/com/sprout/frame/baseframe/webview/: WebViewFunction.java
baseframe/src/main/java/com/sprout/frame/baseframe/widgets/nicetoast/: Toasty.java  ToastyUtils.java
baseframe/src/main/java/com/sprout/frame/baseframe/widgets/progressbar/: BaseProgressbar.java  CircleProgressBar.java
baseframe/src/main/res/layout/: actionbar_default_layout.xml
baseframe/src/test/java/com/sprout/frame/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/com/jph/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImp.java
takephoto/src/main/java/com/jph/takephoto/compress/: CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressOptions.java  CompressWithLuBan.java
takephoto/src/main/java/com/jph/takephoto/model/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultiCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
takephoto/src/main/java/com/jph/takephoto/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
takephoto/src/main/java/com/jph/takephoto/uitl/: ImageRotateUtil.java  IntentUtils.java  LogUtil.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
takephoto/src/main/res/layout/: toolbar.xml
takephoto/src/main/res/values/: colors.xml
