import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.mysirui.carshare.app"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*配置生成apk名称*/
    applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                if (variant.buildType.name.equals('release')) {
                    def releaseApkName = "BaseFrame-" + defaultConfig.versionName + "-" + buildTime() + ".apk"
                    output.outputFile = new File(file.parent, releaseApkName)
                }
                if (variant.buildType.name.equals('debug')) {
                    def debugApkName = "BaseFrame-" + defaultConfig.versionName + "-" + buildTime() + "-debug.apk"
                    output.outputFile = new File(file.parent, debugApkName)
                }
            }
    }
}

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMddHHmmss")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':takephoto')

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
